<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".ConversorActivity">

    <!-- Spinner para escolher a moeda -->
    <Spinner
        android:id="@+id/spMoeda"
        android:layout_width="260dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo para digitar o valor em reais -->
    <EditText
        android:id="@+id/txtValor"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Digite o valor em reais (R$)"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textColorLink="#140F0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spMoeda" />

    <!-- Texto do resultado -->
    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        app:layout_constraintTop_toBottomOf="@+id/txtValor"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botão para converter -->
    <Button
        android:id="@+id/btnConversor"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botão para voltar ao menu -->
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Voltar ao Menu"
        android:backgroundTint="#64B5F6"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/btnConversor"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

